server_tokens off;
charset utf-8;

server {
    listen 80;
    listen [::]:80;
        server_name g-coin.store;
    return 301 https://g-coin.store/$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name g-coin.store;
    root var/www/build;
    index index.html index.htm;
    ssl_certificate /etc/nginx/ssl/live/g-coin.store/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/g-coin.store/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/g-coin.store/chain.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        location / {
            try_files $uri $uri/ /index.html;
        }

    ssl_ocsp on;
    ssl_stapling on;
    ssl_stapling_verify on;
#    ssl_trusted_certificate /etc/letsencrypt/live/lbrty.space/fullchain.pem;
    resolver 127.0.0.1 8.8.8.8;
}