.Menu{
    width: 100vw;
    height: 8vh;
    /*border: 1px solid red;*/
    position: absolute;
    bottom: 10%;
    display: grid;
    justify-content: center;
    /*align-content: center;*/
}
.Options{
    width: 80vw;
    height: 100%;
    background-color: #232323;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.Options div{
    /*border: 1px solid green;*/
}
.TextMenu{
    font-size: 12px;
    color: #7E7E7E;
    text-align: center;
}
.Section{
    display: grid;
    grid-auto-rows: 65% 35%;
    /*align-content: center;*/
    /*justify-items: center;*/
}
.OptionImg{
    display: grid;
    align-content: center;
    justify-items: center;
}
.Img{
    width: 30%;
}
.OptionText{
    display: grid;
    align-content: center;
    justify-content: center;
    color: #7E7E7E;
    font-size: 10px;
}